# exam_server

./: README.md
examserver/: pom.xml
examserver/src/main/java/com/exam/: ExamserverApplication.java
examserver/src/main/java/com/exam/Service/: CategoryService.java  QuestionService.java  QuizService.java  UserService.java
examserver/src/main/java/com/exam/Service/impl/: CategoryServiceImpl.java  QuestionServiceImpl.java  QuizServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
examserver/src/main/java/com/exam/config/: MySecurityConfig.java
examserver/src/main/java/com/exam/controller/: AuthenticationController.java  CategoryController.java  QuestionController.java  QuizController.java  UserController.java
examserver/src/main/java/com/exam/helper/: JwtUtil.java  UserFoundException.java  UserNotFoundException.java
examserver/src/main/java/com/exam/model/: JwtRequest.java  JwtResponse.java  Role.java  User.java  UserRole.java
examserver/src/main/java/com/exam/model/exam/: Category.java  Question.java  Quiz.java
examserver/src/main/java/com/exam/repo/: QuizRepository.java
examserver/src/main/java/com/exam/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
examserver/src/main/resources/: application.properties
examserver/src/test/java/com/exam/controller/: CategoryControllerTest.java  QuizControllerTest.java  UserControllerTest.java
examserver/src/test/java/com/exam/service/impl/: CategoryServiceImplTest.java  QuestionServiceImplTest.java  QuizServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
